<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.oomdemo.demo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取内存大小"
        android:id="@+id/memory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String Or StringBuilder"
        android:onClick="strorbuilder"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存抖动"
        android:onClick="memoryShake"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存泄露"
        android:onClick="memoryLeak"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片优化"
        android:onClick="soft"/>


</LinearLayout>
