<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oomdemo.demo.SoftActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片大小"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/tv"/>
       <LinearLayout
           android:id="@+id/b"
           android:layout_below="@id/tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="aa"
               android:onClick="btn6"/>
           <Button
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="bb"
               android:onClick="btn5"/>
       </LinearLayout>
        <ImageView
            android:layout_below="@id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv"/>
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片加载时的大小"
        android:onClick="btn1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片压缩后的大小"
        android:onClick="btn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片更改像素时的大小"
        android:onClick="btn3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片局部加载"
        android:onClick="btn4"/>


</LinearLayout>
